{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NLayerDbFirstDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "MongoDB": {
    "CollectionName": "Logs",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NLayerDB"
  },
  "UnipaMaster": {
    "ConnectionString": "Data Source=db.personel; Initial Catalog=DBUniVido;User ID=sa;Password=Ege!35Unp**",
    "Mode": 2,
    "Url": ""
  }
}
